ServerName localhost

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    #DocumentRoot /var/www/html
    DocumentRoot /home/anax/repo/htdocs

    #<Directory /var/www/html>
    <Directory / >
        Order allow,deny
        Allow from all
        Require all granted
        AllowOverride all

        Options +Indexes
        Options +FollowSymLinks
        Options +ExecCGI
        DirectoryIndex index.php index.html

        FallbackResource /index.php
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
